is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameOfBlackJack
build_property.ProjectDir = C:\Users\Michael\Documents\computing lvl 8\github\oop sem3\ca2\oop-ca2-2024-2025-blackjack-NotBrian122\GameOfBlackJack\
